<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta  name ="Tom Judson" lang = "en"  content="An open-source, free linear abstract algebra textbook.">
<title>Abstract Algebra: Theory and Applications (A Free Textbook)</title>
<link rel="stylesheet" href="abstract.css" type="text/css">
</head>

<body>
<div class="mainbox">

<div class="headerbox">Abstract Algebra: Theory and Applications
<p class="headersubtitle">Tag line here
</p>
</div>  <!-- End headerbox  -->

<div class="navbox">
<ul class="navmenu">
<li class="hotlink"><a href="index.html">Home</a></li>
<li class="hotlink"><a href="about.html">About</a></li>
<li class="hotlink"><a href="download.html">Download</a></li>
<li class="hotlink"><a href="online.html">Online Viewing</a></li>
<li class="hotlink"><a href="adoption.html">Course Adoption</a></li>
<li class="hotlink"><a href="roadmap.html">Road Map</a></li>
<li class="hotlink"><a href="purchase.html">Purchase Book</a></li>
<li class="hotlink"><a href="donate.html">Donate</a></li>
<li class="hotlink"><a href="helping.html">How Can I Help?</a></li>
<li class="hotlink"><a href="rss.html">RSS Feed</a></li>
<li class="hotlink"><a href="opentexts.html">Open-Source Textbooks</a></li>
<li class="thislink">Contact</li>
</ul>

<div class="rssfeed">
<a href="fcla_rss_feed.xml" title="Copy this link and add to your RSS aggregator">
<img src="graphics/orange_xml.png"></a>
<span></span>
<a href="fcla_rss_feed.xml">PDFcast</a>
</div>

<!-- Front cover image, links to purchase.html -->
<div class="covericon">
<a href="purchase.html" title="Print Copies"><img src="graphics/waldron.jpg"></a>
</div>

<!-- Lulu buy button, links to storefront -->
<div class="luluicon">
<a href="http://www.lulu.com/linearalgebra" title="Buy this book"><img src="graphics/lulu_buy.gif"></a>
</div>

<!-- SAGE -->
<div class="sageicon">
<a href="http://sagemath.org" title="SAGE - Open Source Math Software">
<img src="graphics/sage_logo_v3_scaled.png" width="120" height="31"></a>
</div>


<!-- Affordable textbook campaign -->
<div class="affordable">
<a href="http://www.maketextbooksaffordable.org/statement.asp?id2=37614" title="Open Content Textbooks">
<img src="graphics/affordable-campaign.png" width="175" height="175"></a>
</div>


</div>    <!-- End navbox  -->

<div class="contentbox">
<h3>Contact</h3>
<p>I enjoy hearing your thoughts about the book.  Here's my email address, and other contact info can be found on my home page.</p>
<p>
Robert Beezer<br>
Email: beezer (at) ups (dot) edu<br>
Home Page: <a href="http://buzzard.ups.edu/">http://buzzard.ups.edu/</a>
</p>
</div>  <!-- End contentbox  -->


<div class="footerbox">
http://linear.ups.edu/contact.html
</div>  <!-- End footerbox  -->

</div>  <!-- End mainbox  -->

<div class="statbox">
<!-- Start of Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-6386040-1");
pageTracker._trackPageview();
</script>
<!-- End of Google Analytics Code -->
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=853696;
var sc_partition=6;
var sc_security="5776a12f";
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c7.statcounter.com/counter.php?sc_project=853696&amp;java=0&amp;security=5776a12f" alt="hit counter script" border="0"></a> </noscript>
<!-- End of StatCounter Code -->
</div>   <!-- End statbox  -->

</body>
</html>
